<html>

<head>
    <meta name="referrer" content="no-referrer" />
    <style nonce="a5d916a2-5a11-43c2-844f-8f071bc9e962">
        body {
            background-color: transparent
        }
    </style>
</head>

<body>
    <img width="1" height="1" src="https://x.bidswitch.net/check_uuid/https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dmediagrid.com%26id%3D%24%7BBSW_UUID%7D" />
    <img width="1" height="1" src="https://match.prod.bidr.io/cookie-sync/amzn?r=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dbeeswax.com%26id%3D%24UID" />
    <iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://sync.1rx.io/usersync2/rmpssp?sub=amazon&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid%3D%5BRX_UUID%5D%26ex%3Dr1uam.com" sandbox="allow-same-origin allow-scripts"></iframe>
</body>

</html>